import { createStore } from 'vuex'

export default createStore({
  state: {
    nav: [
      {
        path: '/',
        name: 'Home',
        title: 'Strona główna'
      },
      {
        path: '/firma',
        name: 'About',
        title: 'Firma'
      },
      {
        path: '/uslugi',
        name: 'Services',
        title: 'Usługi'
      },
      {
        path: '/realizacje',
        name: 'Realizations',
        title: 'Realizacje'
      },
      {
        path: '/kontakt',
        name: 'Contact',
        title: 'Kontakt'
      },
      {
        path: '/zapytania-ofertowe',
        name: 'Requests',
        title: 'Zapytania ofertowe'
      }
    ],
    socialMedia: [
      {
        title: "facebook",
        href: "https://www.facebook.com/etrustpl",
        icon: `
          <svg
            width="27"
            height="28"
            viewBox="0 0 27 28"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M23.4375 0.875H2.8125C2.06658 0.875 1.35121 1.17132 0.823762 1.69876C0.296316 2.22621 0 2.94158 0 3.6875L0 24.3125C0 25.0584 0.296316 25.7738 0.823762 26.3012C1.35121 26.8287 2.06658 27.125 2.8125 27.125H10.8545V18.2006H7.16309V14H10.8545V10.7984C10.8545 7.15684 13.0225 5.14531 16.343 5.14531C17.9332 5.14531 19.5961 5.42891 19.5961 5.42891V9.00313H17.7639C15.9586 9.00313 15.3955 10.1234 15.3955 11.2725V14H19.4256L18.7811 18.2006H15.3955V27.125H23.4375C24.1834 27.125 24.8988 26.8287 25.4262 26.3012C25.9537 25.7738 26.25 25.0584 26.25 24.3125V3.6875C26.25 2.94158 25.9537 2.22621 25.4262 1.69876C24.8988 1.17132 24.1834 0.875 23.4375 0.875Z"
              fill="white"
            />
          </svg>
        `
      },
      {
        title: "linkedin",
        href: "https://www.linkedin.com/company/e-trust-pl",
        icon: `
          <svg
            width="27"
            height="28"
            viewBox="0 0 27 28"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M24.375 0.875H1.86914C0.837891 0.875 0 1.72461 0 2.76758V25.2324C0 26.2754 0.837891 27.125 1.86914 27.125H24.375C25.4062 27.125 26.25 26.2754 26.25 25.2324V2.76758C26.25 1.72461 25.4062 0.875 24.375 0.875ZM7.93359 23.375H4.04297V10.8477H7.93945V23.375H7.93359ZM5.98828 9.13672C4.74023 9.13672 3.73242 8.12305 3.73242 6.88086C3.73242 5.63867 4.74023 4.625 5.98828 4.625C7.23047 4.625 8.24414 5.63867 8.24414 6.88086C8.24414 8.12891 7.23633 9.13672 5.98828 9.13672ZM22.5176 23.375H18.627V17.2812C18.627 15.8281 18.5977 13.959 16.6055 13.959C14.5781 13.959 14.2676 15.541 14.2676 17.1758V23.375H10.377V10.8477H14.1094V12.5586H14.1621C14.6836 11.5742 15.9551 10.5371 17.8477 10.5371C21.7852 10.5371 22.5176 13.1328 22.5176 16.5078V23.375Z"
              fill="white"
            />
          </svg>
        `
      },
    ],
    servicesList: [
      { // 3
        title: "SYSTEMY <br/>MEDYCZNE",
        description: "Zaawansowane oprogramowanie wspierania procesów i monitorowania ich przebiegu dla placówek medycznych. Rozwiązania integrujące wiele obszarów pracy dla dużych i średnich jednostek medycznych.",
        svg:
          '<svg   viewBox="0 0 84 84" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.5714 18.6599H54.9315L54.8876 10.9494C54.8876 10.9494 54.3216 0.581543 42.2114 0.581543C30.1011 0.581543 29.5351 10.8188 29.5351 10.8188L29.4912 25.1067C29.4912 25.1067 29.8837 35.6487 41.6449 35.6487C53.4066 35.6487 71.8335 35.7793 71.8335 35.7793C71.8335 35.7793 77.1912 36.3024 77.1912 41.9653C77.1912 47.6282 72.6608 48.0202 72.6608 48.0202L58.8082 47.9768C58.8082 47.9768 48.3535 49.5013 48.3535 60.479C48.3535 71.4563 48.3101 71.9794 48.3101 71.9794C48.3101 71.9794 47.5696 77.0324 42.2114 77.0324C36.8531 77.0324 36.1999 72.1534 36.1999 72.1534L36.2433 59.3465C36.2433 59.3465 35.5466 48.0641 24.4382 48.0641C13.3303 48.0641 12.4586 48.0202 12.4586 48.0202C12.4586 48.0202 7.14426 48.1075 7.14426 41.8781C7.14426 35.6487 11.8487 35.7793 11.8487 35.7793H19.3852V28.7226H11.1955C11.1955 28.7226 0.13093 29.9424 0.479502 42.2266C0.828074 54.5109 12.2412 54.8595 12.2412 54.8595H24.4382C24.4382 54.8595 29.3172 54.5548 29.3172 60.3484C29.3172 66.142 29.4045 71.7181 29.4045 71.7181C29.4045 71.7181 30.3624 83.4359 42.2114 83.4359C54.0603 83.4359 55.2362 72.4586 55.2362 72.4586V60.0871C55.2362 60.0871 55.1494 55.034 61.7708 55.034C68.3922 55.034 72.1821 54.9902 72.1821 54.9902C72.1821 54.9902 83.5513 54.1374 83.5513 41.7913C83.5513 29.4447 71.8769 28.7914 71.8769 28.7914L42.2114 29.0527C42.2114 29.0527 36.2433 29.3579 36.2433 22.9106C36.2433 16.4632 36.1126 12.0201 36.1126 12.0201C36.1126 12.0201 36.6352 7.09768 42.2114 7.09768C47.7875 7.09768 48.2663 11.7588 48.2663 11.7588L48.5714 18.6599Z" fill="#F56400"/></svg>',
        svg1:
          '<svg   viewBox="0 0 84 84" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.5714 18.6599H54.9315L54.8876 10.9494C54.8876 10.9494 54.3216 0.581543 42.2114 0.581543C30.1011 0.581543 29.5351 10.8188 29.5351 10.8188L29.4912 25.1067C29.4912 25.1067 29.8837 35.6487 41.6449 35.6487C53.4066 35.6487 71.8335 35.7793 71.8335 35.7793C71.8335 35.7793 77.1912 36.3024 77.1912 41.9653C77.1912 47.6282 72.6608 48.0202 72.6608 48.0202L58.8082 47.9768C58.8082 47.9768 48.3535 49.5013 48.3535 60.479C48.3535 71.4563 48.3101 71.9794 48.3101 71.9794C48.3101 71.9794 47.5696 77.0324 42.2114 77.0324C36.8531 77.0324 36.1999 72.1534 36.1999 72.1534L36.2433 59.3465C36.2433 59.3465 35.5466 48.0641 24.4382 48.0641C13.3303 48.0641 12.4586 48.0202 12.4586 48.0202C12.4586 48.0202 7.14426 48.1075 7.14426 41.8781C7.14426 35.6487 11.8487 35.7793 11.8487 35.7793H19.3852V28.7226H11.1955C11.1955 28.7226 0.13093 29.9424 0.479502 42.2266C0.828074 54.5109 12.2412 54.8595 12.2412 54.8595H24.4382C24.4382 54.8595 29.3172 54.5548 29.3172 60.3484C29.3172 66.142 29.4045 71.7181 29.4045 71.7181C29.4045 71.7181 30.3624 83.4359 42.2114 83.4359C54.0603 83.4359 55.2362 72.4586 55.2362 72.4586V60.0871C55.2362 60.0871 55.1494 55.034 61.7708 55.034C68.3922 55.034 72.1821 54.9902 72.1821 54.9902C72.1821 54.9902 83.5513 54.1374 83.5513 41.7913C83.5513 29.4447 71.8769 28.7914 71.8769 28.7914L42.2114 29.0527C42.2114 29.0527 36.2433 29.3579 36.2433 22.9106C36.2433 16.4632 36.1126 12.0201 36.1126 12.0201C36.1126 12.0201 36.6352 7.09768 42.2114 7.09768C47.7875 7.09768 48.2663 11.7588 48.2663 11.7588L48.5714 18.6599Z" fill="#1B1D21"/></svg>',
      },
      {
        title: "PROGRAMY <br/>LOJALNOŚCIOWE",
        description: "Autorskie systemy umożliwiające tworzenie i prowadzenie programów lojalnościowych dla klientów indywidualnych. Monitorowanie prac przedstawicieli handlowych, wsparcie sprzedaży i działów marketingu.",
        svg:
          '<svg   viewBox="0 0 113 90" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M107.35 39.3743H102.53C103.783 37.6165 104.525 35.595 104.525 33.4153C104.525 28.054 100.058 22.4993 92.5541 22.4993C84.9795 22.4993 79.3825 28.6165 76.275 33.4329C73.1498 28.6165 67.5705 22.4993 59.9959 22.4993C58.7247 22.4993 57.5947 22.7102 56.5 22.9915V22.4993C56.5 19.388 53.9752 16.8743 50.85 16.8743H38.42L46.0298 11.4602C46.6655 11.0032 46.8067 10.1243 46.3653 9.4915L44.7233 7.20634C44.2642 6.57353 43.3814 6.4329 42.7458 6.87236L33.3703 13.552L37.3959 2.88212C37.6784 2.16142 37.3077 1.35282 36.5661 1.07157L33.9177 0.0871993C33.1938 -0.194051 32.3639 0.17509 32.0991 0.913371L28.25 11.1263L24.4009 0.913371C24.1184 0.192668 23.3063 -0.176473 22.5823 0.0871993L19.9339 1.07157C19.21 1.35282 18.8392 2.16142 19.1041 2.88212L23.1297 13.552L13.7719 6.88993C13.1363 6.4329 12.2534 6.59111 11.7944 7.22392L10.1523 9.50907C9.69328 10.1419 9.85219 11.0208 10.4878 11.4778L18.08 16.8743H5.65C2.52484 16.8743 0 19.388 0 22.4993V84.3743C0 87.4856 2.52484 89.9993 5.65 89.9993H107.35C110.475 89.9993 113 87.4856 113 84.3743V44.9993C113 41.888 110.475 39.3743 107.35 39.3743ZM59.9959 28.1243C66.6347 28.1243 71.6491 36.1927 73.1852 39.3743H63.0328C59.1661 39.3743 56.9591 38.2845 55.7761 37.3704C54.3989 36.3157 53.675 34.9446 53.675 33.4153C53.675 30.8138 56.0409 28.1243 59.9959 28.1243ZM39.55 44.9993V84.3743H5.65V22.4993H50.85V26.3665C49.0314 28.3704 48.025 30.9017 48.025 33.4153C48.025 35.595 48.7489 37.6165 50.0202 39.3743H45.2C42.0748 39.3743 39.55 41.888 39.55 44.9993ZM73.45 84.3743H45.2V67.4993H73.45V84.3743ZM73.45 61.8743H45.2V44.9993H73.45V61.8743ZM92.5541 28.1243C96.5091 28.1243 98.875 30.8138 98.875 33.4153C98.875 34.9446 98.1511 36.3157 96.7739 37.3704C95.5909 38.2845 93.3839 39.3743 89.5172 39.3743H79.3648C80.9009 36.1927 85.9153 28.1243 92.5541 28.1243ZM107.35 84.3743H79.1V67.4993H107.35V84.3743ZM107.35 61.8743H79.1V44.9993H107.35V61.8743Z" fill="#F56400"/></svg>',
        svg1:
          '<svg   viewBox="0 0 113 90" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M107.35 39.3743H102.53C103.783 37.6165 104.525 35.595 104.525 33.4153C104.525 28.054 100.058 22.4993 92.5541 22.4993C84.9795 22.4993 79.3825 28.6165 76.275 33.4329C73.1498 28.6165 67.5705 22.4993 59.9959 22.4993C58.7247 22.4993 57.5947 22.7102 56.5 22.9915V22.4993C56.5 19.388 53.9752 16.8743 50.85 16.8743H38.42L46.0298 11.4602C46.6655 11.0032 46.8067 10.1243 46.3653 9.4915L44.7233 7.20634C44.2642 6.57353 43.3814 6.4329 42.7458 6.87236L33.3703 13.552L37.3959 2.88212C37.6784 2.16142 37.3077 1.35282 36.5661 1.07157L33.9177 0.0871993C33.1938 -0.194051 32.3639 0.17509 32.0991 0.913371L28.25 11.1263L24.4009 0.913371C24.1184 0.192668 23.3063 -0.176473 22.5823 0.0871993L19.9339 1.07157C19.21 1.35282 18.8392 2.16142 19.1041 2.88212L23.1297 13.552L13.7719 6.88993C13.1363 6.4329 12.2534 6.59111 11.7944 7.22392L10.1523 9.50907C9.69328 10.1419 9.85219 11.0208 10.4878 11.4778L18.08 16.8743H5.65C2.52484 16.8743 0 19.388 0 22.4993V84.3743C0 87.4856 2.52484 89.9993 5.65 89.9993H107.35C110.475 89.9993 113 87.4856 113 84.3743V44.9993C113 41.888 110.475 39.3743 107.35 39.3743ZM59.9959 28.1243C66.6347 28.1243 71.6491 36.1927 73.1852 39.3743H63.0328C59.1661 39.3743 56.9591 38.2845 55.7761 37.3704C54.3989 36.3157 53.675 34.9446 53.675 33.4153C53.675 30.8138 56.0409 28.1243 59.9959 28.1243ZM39.55 44.9993V84.3743H5.65V22.4993H50.85V26.3665C49.0314 28.3704 48.025 30.9017 48.025 33.4153C48.025 35.595 48.7489 37.6165 50.0202 39.3743H45.2C42.0748 39.3743 39.55 41.888 39.55 44.9993ZM73.45 84.3743H45.2V67.4993H73.45V84.3743ZM73.45 61.8743H45.2V44.9993H73.45V61.8743ZM92.5541 28.1243C96.5091 28.1243 98.875 30.8138 98.875 33.4153C98.875 34.9446 98.1511 36.3157 96.7739 37.3704C95.5909 38.2845 93.3839 39.3743 89.5172 39.3743H79.3648C80.9009 36.1927 85.9153 28.1243 92.5541 28.1243ZM107.35 84.3743H79.1V67.4993H107.35V84.3743ZM107.35 61.8743H79.1V44.9993H107.35V61.8743Z" fill="#1B1D21"/></svg>',
      },
      {
        title: "ZARZĄDZANIE <br/>KLIENTAMI",
        description: "Wspieramy relacje z klientami poprzez wspieranie procesów i monitorowanie realizacji kluczowych celów biznesowych.",
        svg:
          '<svg   viewBox="0 0 113 80" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M84.375 40C93.6914 40 101.25 32.4414 101.25 23.125C101.25 13.8086 93.6914 6.25 84.375 6.25C75.0586 6.25 67.5 13.8086 67.5 23.125C67.5 32.4414 75.0586 40 84.375 40ZM84.375 11.875C90.5801 11.875 95.625 16.9199 95.625 23.125C95.625 29.3301 90.5801 34.375 84.375 34.375C78.1699 34.375 73.125 29.3301 73.125 23.125C73.125 16.9199 78.1699 11.875 84.375 11.875ZM33.75 40C44.6309 40 53.4375 31.1934 53.4375 20.3125C53.4375 9.43164 44.6309 0.625 33.75 0.625C22.8691 0.625 14.0625 9.43164 14.0625 20.3125C14.0625 31.1934 22.8691 40 33.75 40ZM33.75 6.25C41.502 6.25 47.8125 12.5605 47.8125 20.3125C47.8125 28.0645 41.502 34.375 33.75 34.375C25.998 34.375 19.6875 28.0645 19.6875 20.3125C19.6875 12.5605 25.998 6.25 33.75 6.25ZM47.8301 43.5156C41.959 43.5156 40.5 45.625 33.75 45.625C27 45.625 25.541 43.5156 19.6699 43.5156C13.2891 43.5156 7.08398 46.3633 3.44531 51.7598C1.26563 54.9941 0 58.8789 0 63.0625V70.9375C0 75.5957 3.7793 79.375 8.4375 79.375H59.0625C63.7207 79.375 67.5 75.5957 67.5 70.9375V63.0625C67.5 58.8789 66.2344 54.9941 64.0547 51.7598C60.416 46.3633 54.2109 43.5156 47.8301 43.5156ZM61.875 70.9375C61.875 72.4844 60.6094 73.75 59.0625 73.75H8.4375C6.89062 73.75 5.625 72.4844 5.625 70.9375V63.0625C5.625 60.1445 6.48633 57.3144 8.10352 54.9062C10.5293 51.3027 14.8535 49.1406 19.6523 49.1406C24.4688 49.1406 26.1914 51.25 33.75 51.25C41.3086 51.25 43.0312 49.1406 47.8301 49.1406C52.6289 49.1406 56.9531 51.3027 59.3789 54.9062C60.9961 57.3144 61.8574 60.1445 61.8574 63.0625V70.9375H61.875ZM109.635 50.7402C106.594 46.2402 101.426 43.8672 96.1172 43.8672C91.2305 43.8672 90 45.625 84.375 45.625C78.75 45.625 77.5195 43.8672 72.6328 43.8672C70.3125 43.8672 68.0449 44.3945 65.9355 45.291C68.6074 47.998 69.1875 49.4395 69.4863 49.9668C70.4883 49.6856 71.5254 49.5098 72.6328 49.5098C76.4648 49.5098 77.9062 51.2676 84.375 51.2676C90.8438 51.2676 92.2852 49.5098 96.1172 49.5098C99.8086 49.5098 103.113 51.1445 104.977 53.9043C106.225 55.75 106.893 57.9297 106.893 60.1797V66.7188C106.893 67.4922 106.26 68.125 105.486 68.125H73.125C73.125 71.2363 73.1777 72.0801 72.8438 73.75H105.469C109.354 73.75 112.5 70.6035 112.5 66.7188V60.1621C112.5 56.6641 111.445 53.4297 109.635 50.7402Z" fill="#F56400"/></svg>',
        svg1:
          '<svg   viewBox="0 0 113 80" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M84.375 40C93.6914 40 101.25 32.4414 101.25 23.125C101.25 13.8086 93.6914 6.25 84.375 6.25C75.0586 6.25 67.5 13.8086 67.5 23.125C67.5 32.4414 75.0586 40 84.375 40ZM84.375 11.875C90.5801 11.875 95.625 16.9199 95.625 23.125C95.625 29.3301 90.5801 34.375 84.375 34.375C78.1699 34.375 73.125 29.3301 73.125 23.125C73.125 16.9199 78.1699 11.875 84.375 11.875ZM33.75 40C44.6309 40 53.4375 31.1934 53.4375 20.3125C53.4375 9.43164 44.6309 0.625 33.75 0.625C22.8691 0.625 14.0625 9.43164 14.0625 20.3125C14.0625 31.1934 22.8691 40 33.75 40ZM33.75 6.25C41.502 6.25 47.8125 12.5605 47.8125 20.3125C47.8125 28.0645 41.502 34.375 33.75 34.375C25.998 34.375 19.6875 28.0645 19.6875 20.3125C19.6875 12.5605 25.998 6.25 33.75 6.25ZM47.8301 43.5156C41.959 43.5156 40.5 45.625 33.75 45.625C27 45.625 25.541 43.5156 19.6699 43.5156C13.2891 43.5156 7.08398 46.3633 3.44531 51.7598C1.26563 54.9941 0 58.8789 0 63.0625V70.9375C0 75.5957 3.7793 79.375 8.4375 79.375H59.0625C63.7207 79.375 67.5 75.5957 67.5 70.9375V63.0625C67.5 58.8789 66.2344 54.9941 64.0547 51.7598C60.416 46.3633 54.2109 43.5156 47.8301 43.5156ZM61.875 70.9375C61.875 72.4844 60.6094 73.75 59.0625 73.75H8.4375C6.89062 73.75 5.625 72.4844 5.625 70.9375V63.0625C5.625 60.1445 6.48633 57.3144 8.10352 54.9062C10.5293 51.3027 14.8535 49.1406 19.6523 49.1406C24.4688 49.1406 26.1914 51.25 33.75 51.25C41.3086 51.25 43.0312 49.1406 47.8301 49.1406C52.6289 49.1406 56.9531 51.3027 59.3789 54.9062C60.9961 57.3144 61.8574 60.1445 61.8574 63.0625V70.9375H61.875ZM109.635 50.7402C106.594 46.2402 101.426 43.8672 96.1172 43.8672C91.2305 43.8672 90 45.625 84.375 45.625C78.75 45.625 77.5195 43.8672 72.6328 43.8672C70.3125 43.8672 68.0449 44.3945 65.9355 45.291C68.6074 47.998 69.1875 49.4395 69.4863 49.9668C70.4883 49.6856 71.5254 49.5098 72.6328 49.5098C76.4648 49.5098 77.9062 51.2676 84.375 51.2676C90.8438 51.2676 92.2852 49.5098 96.1172 49.5098C99.8086 49.5098 103.113 51.1445 104.977 53.9043C106.225 55.75 106.893 57.9297 106.893 60.1797V66.7188C106.893 67.4922 106.26 68.125 105.486 68.125H73.125C73.125 71.2363 73.1777 72.0801 72.8438 73.75H105.469C109.354 73.75 112.5 70.6035 112.5 66.7188V60.1621C112.5 56.6641 111.445 53.4297 109.635 50.7402Z" fill="#1B1D21"/></svg>',
      },
      {
        title: "SYSTEMY <br/>KONFERENCYJNE",
        description: "Kompleksowy system zarządzania eventami wraz z modułami obsługi komunikacji z klientem końcowym oraz statystyki i przystępną analizę wskaźników KPI.",
        svg:
          '<svg   viewBox="0 0 79 90" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.5625 22.5C33.5797 22.5028 30.7198 23.689 28.6106 25.7981C26.5015 27.9073 25.3153 30.7672 25.3125 33.75C25.3125 34.4959 25.6088 35.2113 26.1363 35.7387C26.6637 36.2662 27.3791 36.5625 28.125 36.5625C28.8709 36.5625 29.5863 36.2662 30.1137 35.7387C30.6412 35.2113 30.9375 34.4959 30.9375 33.75C30.9375 32.2582 31.5301 30.8274 32.585 29.7725C33.6399 28.7176 35.0707 28.125 36.5625 28.125C37.3084 28.125 38.0238 27.8287 38.5512 27.3012C39.0787 26.7738 39.375 26.0584 39.375 25.3125C39.375 24.5666 39.0787 23.8512 38.5512 23.3238C38.0238 22.7963 37.3084 22.5 36.5625 22.5ZM39.3645 11.25C32.6512 11.25 26.2128 13.9168 21.4658 18.6639C16.7188 23.4109 14.052 29.8492 14.052 36.5625C14.052 43.2758 16.7188 49.7141 21.4658 54.4611C26.2128 59.2082 32.6512 61.875 39.3645 61.875H39.375C42.6991 61.8744 45.9905 61.2191 49.0613 59.9465C52.1322 58.6739 54.9223 56.8089 57.2724 54.458C59.6224 52.1071 61.4865 49.3164 62.758 46.2451C64.0295 43.1738 64.6837 39.8822 64.6831 36.5581C64.6825 33.234 64.0272 29.9426 62.7546 26.8718C61.482 23.8009 59.617 21.0108 57.2661 18.6608C54.9152 16.3107 52.1245 14.4467 49.0532 13.1751C45.9819 11.9036 42.6903 11.2494 39.3662 11.25H39.3645ZM39.3645 56.25C34.143 56.25 29.1354 54.1758 25.4433 50.4837C21.7512 46.7915 19.677 41.784 19.677 36.5625C19.677 31.3411 21.7512 26.3335 25.4433 22.6413C29.1354 18.9492 34.143 16.875 39.3645 16.875H39.375C41.9604 16.8756 44.5204 17.3854 46.9087 18.3753C49.2971 19.3652 51.4671 20.8159 53.2949 22.6444C55.1226 24.473 56.5723 26.6437 57.5612 29.0325C58.55 31.4213 59.0587 33.9815 59.0581 36.5669C59.0575 39.1523 58.5477 41.7123 57.5578 44.1006C56.5679 46.489 55.1172 48.659 53.2887 50.4868C51.4601 52.3145 49.2894 53.7642 46.9006 54.7531C44.5118 55.7419 41.9516 56.2506 39.3662 56.25H39.3645ZM67.5 0H11.25C8.26631 0 5.40483 1.18526 3.29505 3.29505C1.18526 5.40483 0 8.26631 0 11.25L0 61.875C0 64.8587 1.18526 67.7202 3.29505 69.8299C5.40483 71.9397 8.26631 73.125 11.25 73.125H24.0311L13.4525 79.2475C12.2396 80.0086 11.2553 81.7875 11.2553 83.2201V85.3119C11.2557 86.5551 11.7498 87.7473 12.6289 88.6264C13.508 89.5055 14.7001 89.9995 15.9434 90H62.8189C64.0609 89.9977 65.2513 89.5028 66.1289 88.6239C67.0064 87.745 67.4995 86.5539 67.5 85.3119V83.2236C67.5 81.7875 66.5068 80.0068 65.2887 79.2475L54.7172 73.125H67.5C70.4837 73.125 73.3452 71.9397 75.4549 69.8299C77.5647 67.7202 78.75 64.8587 78.75 61.875V11.25C78.75 8.26631 77.5647 5.40483 75.4549 3.29505C73.3452 1.18526 70.4837 0 67.5 0V0ZM61.875 83.7668V84.375H16.875V83.7633L26.8436 77.9941L35.26 73.125H43.4883L51.8994 77.9941L61.875 83.7668ZM73.125 61.875C73.125 63.3668 72.5324 64.7976 71.4775 65.8525C70.4226 66.9074 68.9918 67.5 67.5 67.5H11.25C9.75816 67.5 8.32742 66.9074 7.27252 65.8525C6.21763 64.7976 5.625 63.3668 5.625 61.875V11.25C5.625 9.75816 6.21763 8.32742 7.27252 7.27252C8.32742 6.21763 9.75816 5.625 11.25 5.625H67.5C68.9918 5.625 70.4226 6.21763 71.4775 7.27252C72.5324 8.32742 73.125 9.75816 73.125 11.25V61.875Z" fill="#F56400"/></svg>',
        svg1:
          '<svg   viewBox="0 0 79 90" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.5625 22.5C33.5797 22.5028 30.7198 23.689 28.6106 25.7981C26.5015 27.9073 25.3153 30.7672 25.3125 33.75C25.3125 34.4959 25.6088 35.2113 26.1363 35.7387C26.6637 36.2662 27.3791 36.5625 28.125 36.5625C28.8709 36.5625 29.5863 36.2662 30.1137 35.7387C30.6412 35.2113 30.9375 34.4959 30.9375 33.75C30.9375 32.2582 31.5301 30.8274 32.585 29.7725C33.6399 28.7176 35.0707 28.125 36.5625 28.125C37.3084 28.125 38.0238 27.8287 38.5512 27.3012C39.0787 26.7738 39.375 26.0584 39.375 25.3125C39.375 24.5666 39.0787 23.8512 38.5512 23.3238C38.0238 22.7963 37.3084 22.5 36.5625 22.5ZM39.3645 11.25C32.6512 11.25 26.2128 13.9168 21.4658 18.6639C16.7188 23.4109 14.052 29.8492 14.052 36.5625C14.052 43.2758 16.7188 49.7141 21.4658 54.4611C26.2128 59.2082 32.6512 61.875 39.3645 61.875H39.375C42.6991 61.8744 45.9905 61.2191 49.0613 59.9465C52.1322 58.6739 54.9223 56.8089 57.2724 54.458C59.6224 52.1071 61.4865 49.3164 62.758 46.2451C64.0295 43.1738 64.6837 39.8822 64.6831 36.5581C64.6825 33.234 64.0272 29.9426 62.7546 26.8718C61.482 23.8009 59.617 21.0108 57.2661 18.6608C54.9152 16.3107 52.1245 14.4467 49.0532 13.1751C45.9819 11.9036 42.6903 11.2494 39.3662 11.25H39.3645ZM39.3645 56.25C34.143 56.25 29.1354 54.1758 25.4433 50.4837C21.7512 46.7915 19.677 41.784 19.677 36.5625C19.677 31.3411 21.7512 26.3335 25.4433 22.6413C29.1354 18.9492 34.143 16.875 39.3645 16.875H39.375C41.9604 16.8756 44.5204 17.3854 46.9087 18.3753C49.2971 19.3652 51.4671 20.8159 53.2949 22.6444C55.1226 24.473 56.5723 26.6437 57.5612 29.0325C58.55 31.4213 59.0587 33.9815 59.0581 36.5669C59.0575 39.1523 58.5477 41.7123 57.5578 44.1006C56.5679 46.489 55.1172 48.659 53.2887 50.4868C51.4601 52.3145 49.2894 53.7642 46.9006 54.7531C44.5118 55.7419 41.9516 56.2506 39.3662 56.25H39.3645ZM67.5 0H11.25C8.26631 0 5.40483 1.18526 3.29505 3.29505C1.18526 5.40483 0 8.26631 0 11.25L0 61.875C0 64.8587 1.18526 67.7202 3.29505 69.8299C5.40483 71.9397 8.26631 73.125 11.25 73.125H24.0311L13.4525 79.2475C12.2396 80.0086 11.2553 81.7875 11.2553 83.2201V85.3119C11.2557 86.5551 11.7498 87.7473 12.6289 88.6264C13.508 89.5055 14.7001 89.9995 15.9434 90H62.8189C64.0609 89.9977 65.2513 89.5028 66.1289 88.6239C67.0064 87.745 67.4995 86.5539 67.5 85.3119V83.2236C67.5 81.7875 66.5068 80.0068 65.2887 79.2475L54.7172 73.125H67.5C70.4837 73.125 73.3452 71.9397 75.4549 69.8299C77.5647 67.7202 78.75 64.8587 78.75 61.875V11.25C78.75 8.26631 77.5647 5.40483 75.4549 3.29505C73.3452 1.18526 70.4837 0 67.5 0V0ZM61.875 83.7668V84.375H16.875V83.7633L26.8436 77.9941L35.26 73.125H43.4883L51.8994 77.9941L61.875 83.7668ZM73.125 61.875C73.125 63.3668 72.5324 64.7976 71.4775 65.8525C70.4226 66.9074 68.9918 67.5 67.5 67.5H11.25C9.75816 67.5 8.32742 66.9074 7.27252 65.8525C6.21763 64.7976 5.625 63.3668 5.625 61.875V11.25C5.625 9.75816 6.21763 8.32742 7.27252 7.27252C8.32742 6.21763 9.75816 5.625 11.25 5.625H67.5C68.9918 5.625 70.4226 6.21763 71.4775 7.27252C72.5324 8.32742 73.125 9.75816 73.125 11.25V61.875Z" fill="#1B1D21"/></svg>',
      },
      {
        title: "INTEGRACJE <br/>SYSTEMÓW",
        description: "Posiadamy szeroką wiedzę w zakresie integracji specyficznych systemów dedykowanych. Wiedzę ekspercką w branży medycznej. Proponujemy sprawdzone rozwiązania, które rozwiązują kwestie przepływu danych, wydajności, monitorowania procesów.",
        svg:
          '<svg   viewBox="0 0 90 82" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M66.0938 41C66.0938 38.67 67.9825 36.7812 70.3125 36.7812C72.6425 36.7812 74.5312 38.67 74.5312 41C74.5312 43.33 72.6425 45.2188 70.3125 45.2188C67.9825 45.2188 66.0938 43.33 66.0938 41ZM59.0625 45.2188C61.3925 45.2188 63.2812 43.33 63.2812 41C63.2812 38.67 61.3925 36.7812 59.0625 36.7812C56.7325 36.7812 54.8438 38.67 54.8438 41C54.8438 43.33 56.7325 45.2188 59.0625 45.2188ZM90 22.7188C90 24.8802 89.1863 26.8508 87.8498 28.3438C89.1863 29.8367 90 31.8073 90 33.9688V48.0312C90 50.1927 89.1863 52.1633 87.8498 53.6562C89.1863 55.1492 90 57.1198 90 59.2812V73.3438C90 78.0037 86.2225 81.7812 81.5625 81.7812H8.4375C3.77754 81.7812 0 78.0037 0 73.3438V59.2812C0 57.1198 0.813691 55.1492 2.15016 53.6562C0.813691 52.1633 0 50.1927 0 48.0312V33.9688C0 31.8073 0.813691 29.8367 2.15016 28.3438C0.813691 26.8508 0 24.8802 0 22.7188V8.65625C0 3.99629 3.77754 0.21875 8.4375 0.21875H81.5625C86.2225 0.21875 90 3.99629 90 8.65625V22.7188ZM5.625 22.7188C5.625 24.2695 6.88676 25.5312 8.4375 25.5312H81.5625C83.1132 25.5312 84.375 24.2695 84.375 22.7188V8.65625C84.375 7.10551 83.1132 5.84375 81.5625 5.84375H8.4375C6.88676 5.84375 5.625 7.10551 5.625 8.65625V22.7188ZM81.5625 31.1562H8.4375C6.88676 31.1562 5.625 32.418 5.625 33.9688V48.0312C5.625 49.582 6.88676 50.8438 8.4375 50.8438H81.5625C83.1132 50.8438 84.375 49.582 84.375 48.0312V33.9688C84.375 32.418 83.1132 31.1562 81.5625 31.1562ZM84.375 59.2812C84.375 57.7305 83.1132 56.4688 81.5625 56.4688H8.4375C6.88676 56.4688 5.625 57.7305 5.625 59.2812V73.3438C5.625 74.8945 6.88676 76.1562 8.4375 76.1562H81.5625C83.1132 76.1562 84.375 74.8945 84.375 73.3438V59.2812ZM70.3125 19.9062C72.6425 19.9062 74.5312 18.0175 74.5312 15.6875C74.5312 13.3575 72.6425 11.4688 70.3125 11.4688C67.9825 11.4688 66.0938 13.3575 66.0938 15.6875C66.0938 18.0175 67.9825 19.9062 70.3125 19.9062ZM59.0625 19.9062C61.3925 19.9062 63.2812 18.0175 63.2812 15.6875C63.2812 13.3575 61.3925 11.4688 59.0625 11.4688C56.7325 11.4688 54.8438 13.3575 54.8438 15.6875C54.8438 18.0175 56.7325 19.9062 59.0625 19.9062ZM70.3125 62.0938C67.9825 62.0938 66.0938 63.9825 66.0938 66.3125C66.0938 68.6425 67.9825 70.5312 70.3125 70.5312C72.6425 70.5312 74.5312 68.6425 74.5312 66.3125C74.5312 63.9825 72.6425 62.0938 70.3125 62.0938ZM59.0625 62.0938C56.7325 62.0938 54.8438 63.9825 54.8438 66.3125C54.8438 68.6425 56.7325 70.5312 59.0625 70.5312C61.3925 70.5312 63.2812 68.6425 63.2812 66.3125C63.2812 63.9825 61.3925 62.0938 59.0625 62.0938Z" fill="#F56400"/></svg>',
        svg1:
          '<svg   viewBox="0 0 90 82" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M66.0938 41C66.0938 38.67 67.9825 36.7812 70.3125 36.7812C72.6425 36.7812 74.5312 38.67 74.5312 41C74.5312 43.33 72.6425 45.2188 70.3125 45.2188C67.9825 45.2188 66.0938 43.33 66.0938 41ZM59.0625 45.2188C61.3925 45.2188 63.2812 43.33 63.2812 41C63.2812 38.67 61.3925 36.7812 59.0625 36.7812C56.7325 36.7812 54.8438 38.67 54.8438 41C54.8438 43.33 56.7325 45.2188 59.0625 45.2188ZM90 22.7188C90 24.8802 89.1863 26.8508 87.8498 28.3438C89.1863 29.8367 90 31.8073 90 33.9688V48.0312C90 50.1927 89.1863 52.1633 87.8498 53.6562C89.1863 55.1492 90 57.1198 90 59.2812V73.3438C90 78.0037 86.2225 81.7812 81.5625 81.7812H8.4375C3.77754 81.7812 0 78.0037 0 73.3438V59.2812C0 57.1198 0.813691 55.1492 2.15016 53.6562C0.813691 52.1633 0 50.1927 0 48.0312V33.9688C0 31.8073 0.813691 29.8367 2.15016 28.3438C0.813691 26.8508 0 24.8802 0 22.7188V8.65625C0 3.99629 3.77754 0.21875 8.4375 0.21875H81.5625C86.2225 0.21875 90 3.99629 90 8.65625V22.7188ZM5.625 22.7188C5.625 24.2695 6.88676 25.5312 8.4375 25.5312H81.5625C83.1132 25.5312 84.375 24.2695 84.375 22.7188V8.65625C84.375 7.10551 83.1132 5.84375 81.5625 5.84375H8.4375C6.88676 5.84375 5.625 7.10551 5.625 8.65625V22.7188ZM81.5625 31.1562H8.4375C6.88676 31.1562 5.625 32.418 5.625 33.9688V48.0312C5.625 49.582 6.88676 50.8438 8.4375 50.8438H81.5625C83.1132 50.8438 84.375 49.582 84.375 48.0312V33.9688C84.375 32.418 83.1132 31.1562 81.5625 31.1562ZM84.375 59.2812C84.375 57.7305 83.1132 56.4688 81.5625 56.4688H8.4375C6.88676 56.4688 5.625 57.7305 5.625 59.2812V73.3438C5.625 74.8945 6.88676 76.1562 8.4375 76.1562H81.5625C83.1132 76.1562 84.375 74.8945 84.375 73.3438V59.2812ZM70.3125 19.9062C72.6425 19.9062 74.5312 18.0175 74.5312 15.6875C74.5312 13.3575 72.6425 11.4688 70.3125 11.4688C67.9825 11.4688 66.0938 13.3575 66.0938 15.6875C66.0938 18.0175 67.9825 19.9062 70.3125 19.9062ZM59.0625 19.9062C61.3925 19.9062 63.2812 18.0175 63.2812 15.6875C63.2812 13.3575 61.3925 11.4688 59.0625 11.4688C56.7325 11.4688 54.8438 13.3575 54.8438 15.6875C54.8438 18.0175 56.7325 19.9062 59.0625 19.9062ZM70.3125 62.0938C67.9825 62.0938 66.0938 63.9825 66.0938 66.3125C66.0938 68.6425 67.9825 70.5312 70.3125 70.5312C72.6425 70.5312 74.5312 68.6425 74.5312 66.3125C74.5312 63.9825 72.6425 62.0938 70.3125 62.0938ZM59.0625 62.0938C56.7325 62.0938 54.8438 63.9825 54.8438 66.3125C54.8438 68.6425 56.7325 70.5312 59.0625 70.5312C61.3925 70.5312 63.2812 68.6425 63.2812 66.3125C63.2812 63.9825 61.3925 62.0938 59.0625 62.0938Z" fill="#1B1D21"/></svg>',
      },
      {
        title: "SYSTEMY <br/>DEDYKOWANE",
        description: "Oparte o analizę potrzeb, rozwiązujące specyficzne problemy, poprawiające wydajność lub integrujące wiele różnych środowisk. Posiadamy bogate doświadczenie w realizacji systemów dla klientów z wielu sektorów.",
        svg:
          '<svg   viewBox="0 0 113 85" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M46.8176 43.8057L48.8057 41.8176C49.3541 41.2691 49.3541 40.3779 48.8057 39.8295L40.5387 31.5625L48.8057 23.2955C49.3541 22.7471 49.3541 21.8559 48.8057 21.3074L46.8176 19.3193C46.2691 18.7709 45.3779 18.7709 44.8295 19.3193L33.5795 30.5693C33.0311 31.1178 33.0311 32.009 33.5795 32.5574L44.8295 43.8074C45.3797 44.3559 46.2691 44.3559 46.8176 43.8057ZM63.6926 41.8176L65.6807 43.8057C66.2291 44.3541 67.1203 44.3541 67.6687 43.8057L78.9187 32.5557C79.4672 32.0072 79.4672 31.116 78.9187 30.5676L67.6687 19.3176C67.1203 18.7691 66.2291 18.7691 65.6807 19.3176L63.6926 21.3057C63.1441 21.8541 63.1441 22.7453 63.6926 23.2938L71.9613 31.5625L63.6943 39.8295C63.5636 39.9599 63.4599 40.1147 63.389 40.2852C63.3182 40.4557 63.2816 40.6385 63.2815 40.8232C63.2813 41.0078 63.3175 41.1907 63.3881 41.3613C63.4586 41.5319 63.5621 41.687 63.6926 41.8176ZM109.688 59.6875H101.25V11.875C101.25 5.66992 96.2016 0.625 90 0.625H22.5C16.2984 0.625 11.25 5.66992 11.25 11.875V59.6875H2.8125C1.25859 59.6875 0 60.9461 0 62.5V70.9375C0 78.6912 6.30703 85 14.0625 85H98.4375C106.193 85 112.5 78.6912 112.5 70.9375V62.5C112.5 60.9461 111.241 59.6875 109.688 59.6875ZM16.875 11.875C16.875 8.76895 19.3939 6.25 22.5 6.25H90C93.1061 6.25 95.625 8.76895 95.625 11.875V59.6875H68.7533C68.0396 59.6875 67.5193 60.2377 67.3611 60.9338C66.7934 63.4404 64.5521 65.3125 61.875 65.3125H50.625C47.9479 65.3125 45.7066 63.4404 45.1389 60.9338C44.9807 60.2377 44.4604 59.6875 43.7467 59.6875H16.875V11.875ZM106.875 70.9375C106.875 75.5904 103.09 79.375 98.4375 79.375H14.0625C9.40957 79.375 5.625 75.5904 5.625 70.9375V65.3125H39.8584C41.0168 68.5855 44.1439 70.9375 47.8125 70.9375H64.6875C68.3578 70.9375 71.4832 68.5855 72.6416 65.3125H106.875V70.9375Z" fill="#F56400"/></svg>',
        svg1:
          '<svg   viewBox="0 0 113 85" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M46.8176 43.8057L48.8057 41.8176C49.3541 41.2691 49.3541 40.3779 48.8057 39.8295L40.5387 31.5625L48.8057 23.2955C49.3541 22.7471 49.3541 21.8559 48.8057 21.3074L46.8176 19.3193C46.2691 18.7709 45.3779 18.7709 44.8295 19.3193L33.5795 30.5693C33.0311 31.1178 33.0311 32.009 33.5795 32.5574L44.8295 43.8074C45.3797 44.3559 46.2691 44.3559 46.8176 43.8057ZM63.6926 41.8176L65.6807 43.8057C66.2291 44.3541 67.1203 44.3541 67.6687 43.8057L78.9187 32.5557C79.4672 32.0072 79.4672 31.116 78.9187 30.5676L67.6687 19.3176C67.1203 18.7691 66.2291 18.7691 65.6807 19.3176L63.6926 21.3057C63.1441 21.8541 63.1441 22.7453 63.6926 23.2938L71.9613 31.5625L63.6943 39.8295C63.5636 39.9599 63.4599 40.1147 63.389 40.2852C63.3182 40.4557 63.2816 40.6385 63.2815 40.8232C63.2813 41.0078 63.3175 41.1907 63.3881 41.3613C63.4586 41.5319 63.5621 41.687 63.6926 41.8176ZM109.688 59.6875H101.25V11.875C101.25 5.66992 96.2016 0.625 90 0.625H22.5C16.2984 0.625 11.25 5.66992 11.25 11.875V59.6875H2.8125C1.25859 59.6875 0 60.9461 0 62.5V70.9375C0 78.6912 6.30703 85 14.0625 85H98.4375C106.193 85 112.5 78.6912 112.5 70.9375V62.5C112.5 60.9461 111.241 59.6875 109.688 59.6875ZM16.875 11.875C16.875 8.76895 19.3939 6.25 22.5 6.25H90C93.1061 6.25 95.625 8.76895 95.625 11.875V59.6875H68.7533C68.0396 59.6875 67.5193 60.2377 67.3611 60.9338C66.7934 63.4404 64.5521 65.3125 61.875 65.3125H50.625C47.9479 65.3125 45.7066 63.4404 45.1389 60.9338C44.9807 60.2377 44.4604 59.6875 43.7467 59.6875H16.875V11.875ZM106.875 70.9375C106.875 75.5904 103.09 79.375 98.4375 79.375H14.0625C9.40957 79.375 5.625 75.5904 5.625 70.9375V65.3125H39.8584C41.0168 68.5855 44.1439 70.9375 47.8125 70.9375H64.6875C68.3578 70.9375 71.4832 68.5855 72.6416 65.3125H106.875V70.9375Z" fill="#1B1D21"/></svg>',
      },
    ],
    realizations: [
      {
        id: 0,
        title: "Siemens - System eventowy",
        slug: "system-eventowy",
        thumb: "siemens.png",
        imagesLowQuality: ["siemens/low/Web-Showcase-Project-Presentation.webp","siemens/low/Web-Showcase-Project-Presentation (1).webp","siemens/low/Web-Showcase-Project-Presentation (2).webp","siemens/low/Web-Showcase-Project-Presentation (3).webp"],
        images: ["siemens/high/Web-Showcase-Project-Presentation.jpg","siemens/high/Web-Showcase-Project-Presentation (1).jpg","siemens/high/Web-Showcase-Project-Presentation (2).jpg","siemens/high/Web-Showcase-Project-Presentation (3).jpg"],
        logo: "siemens_logo.png",
        content: '<h2 style=\'font-weight: 500; color: rgb(0, 164, 180);\'>System Eventowy</h2><p>System eventowy pozwala obsługiwać realizowane przez Siemens konferencje, spotkania, warsztaty, itp. Ponadto system ma możliwość ankietowania uczestników szkoleń, co pozwala zbierać informacje niezbędne do raportowania lub analizy jakości szkoleń.</p>',
        descriptionShort: "System eventowy pozwala obsługiwać re alizowane przez Siemens konferencje...",
      },
      {
        id: 1,
        title: "Xella - System wsparcia sprzedaży",
        description: "System eventowy pozwala obsługiwać re alizowane przez Siemens konferencje...",
        slug: 'system-wsparcia-sprzedazy',
        thumb: "xella.png",
        imagesLowQuality: ["xella/low/Web-Showcase-Project-Presentation.webp","xella/low/Web-Showcase-Project-Presentation (1).webp","xella/low/Web-Showcase-Project-Presentation (2).webp","xella/low/Web-Showcase-Project-Presentation (3).webp"],
        images: ["xella/high/Web-Showcase-Project-Presentation.jpg","xella/high/Web-Showcase-Project-Presentation (1).jpg","xella/high/Web-Showcase-Project-Presentation (2).jpg","xella/high/Web-Showcase-Project-Presentation (3).jpg"],
        logo: "xella_logo.png",
        content: '<h2 style=\'font-weight: 500; color: #ACB0E0;\'>System wsparcia sprzedaży</h2><p>Xella Expert Budowy - program partnerski skierowany do projektantów i biur projektowych w Polsce, z sukcesem wdrażany obecnie w kolejnych krajach europejskich.</p>',
        descriptionShort: "Xella Expert Budowy - program partnerski skierowany do projektantów...",
      },
      {
        id: 2,
        title: "Wybieram wodę - Ogólnopolska akcja promująca picie wody w szkołach",
        description: "System eventowy pozwala obsługiwać re alizowane przez Siemens konferencje...",
        slug: 'akcja-picia-wody',
        thumb: "wybieramwode.png",
        imagesLowQuality: ["wybieram-wode/low/Web-Showcase-Project-Presentation.webp","wybieram-wode/low/Web-Showcase-Project-Presentation (1).webp","wybieram-wode/low/Web-Showcase-Project-Presentation (2).webp","wybieram-wode/low/Web-Showcase-Project-Presentation (3).webp"],
        images: ["wybieram-wode/high/Web-Showcase-Project-Presentation.jpg","wybieram-wode/high/Web-Showcase-Project-Presentation (1).jpg","wybieram-wode/high/Web-Showcase-Project-Presentation (2).jpg","wybieram-wode/high/Web-Showcase-Project-Presentation (3).jpg"],
        logo: "wybieramwode_logo.png",
        content: '<h2 style=\'font-weight: 500; color: #43B5D9;\'>Ogólnopolska akcja promująca<br/>picie wody w szkołach</h2><h2 style=\'font-weight: 500; color: #43B5D9; margin-bottom: 10px;\'>Ambasadorką programu była p. Justyna Steczkowska</h2><p style=\'margin-top: 10px;\'>Ogólnopolska społeczna kampania edukacyjna „Wybieram wodę” to wspólna inicjatywa Polskiego Towarzystwa Dietetyki oraz Instytutu Promocji Zdrowia i Dietoterapii. Działania programu polegały na zwróceniu szczególnej uwagi na to, jak ważną rolę w zachowaniu zdrowia odgrywa prawidłowe nawodnienie organizmu.</p>',
        descriptionShort: "Ogólnopolska społeczna kampania edukacyjna „Wybieram wodę” to wspólna...",
      },
      {
        id: 3,
        title: "Saint Globain - Platforma do zamawiania próbek kolorystycznych Weber",
        description: "System eventowy pozwala obsługiwać re alizowane przez Siemens konferencje...",
        slug: 'platforma-probek',
        thumb: "sointgloboin.png",
        imagesLowQuality: ["weber/low/Web-Showcase-Project-Presentation.webp","weber/low/Web-Showcase-Project-Presentation (1).webp","weber/low/Web-Showcase-Project-Presentation (2).webp","weber/low/Web-Showcase-Project-Presentation (3).webp"],
        images: ["weber/high/Web-Showcase-Project-Presentation.jpg","weber/high/Web-Showcase-Project-Presentation (1).jpg","weber/high/Web-Showcase-Project-Presentation (2).jpg","weber/high/Web-Showcase-Project-Presentation (3).jpg"],
        logo: "sointgloboin_logo.png",
        content: '<h2 style=\'font-weight: 500; color: #4AB0B4; margin-top: 20px;\'>Platforma do zamawiania<br/>próbek kolorystycznych Weber</h2><p>System wsparcia zamówień próbek kolorystycznych produktów marki Weber. Obsługuje pełen proces od zamówienia przez realizacji oraz wysyłkę gotowego wyrobu. Realizuje zarówno proces w wersji elektronicznej jaki część dotyczącą generowania formularzy papierowych.</p>',
        descriptionShort: "Platforma do zamawiana próbek kolorystycznych Weber pozwala obsługiwać zamówienia...",
      },
      {
        id: 4,
        title: "Uniwersyteckie Centrum Kliniczne - Monitor Badań Klinicznych",
        description: "System eventowy pozwala obsługiwać re alizowane przez Siemens konferencje...",
        slug: 'monitor-badań',
        thumb: "uniwesyteckiecentrumkliniczne.png",
        imagesLowQuality: ["uck-trials/low/Web-Showcase-Project-Presentation.webp","uck-trials/low/Web-Showcase-Project-Presentation (1).webp","uck-trials/low/Web-Showcase-Project-Presentation (2).webp","uck-trials/low/Web-Showcase-Project-Presentation (3).webp"],
        images: ["uck-trials/high/Web-Showcase-Project-Presentation.jpg","uck-trials/high/Web-Showcase-Project-Presentation (1).jpg","uck-trials/high/Web-Showcase-Project-Presentation (2).jpg","uck-trials/high/Web-Showcase-Project-Presentation (3).jpg"],
        logo: "uniwesyteckiecentrumkliniczne_logo.png",
        content: '<h2 style=\'font-weight: 500; color: #00DBB2; margin-top: 20px;\'>Monitor Badań Klinicznych</h2><p>Monitor Badań Klinicznych to system dedykowany podmiotom zewnętrznym realizującym badania kliniczne w Uniwersyteckim Centrum Klinicznym w Gdańsku, jednym z największych szpitali klinicznych w Polsce. Innowacyjne narzędzie do kontroli stanu realizacji badania u poszczególnych pacjentów. Całość zintegrowana z systemem klasy HIS firmy CompuGroup Medical Polska (Clininet) pozwalająca na import danych medycznych bez konieczności ich ręcznego przenoszenia.</p>',
        descriptionShort: "Monitor Badań Klinicznych to system zdalnego dostępu do pełnych danych pacjentów UCK, którzy wyrazili...",
      },
      {
        id: 5,
        title: "Uniwersyteckie Centrum Kliniczne - Monitor Badań Klinicznych",
        description: "System eventowy pozwala obsługiwać re alizowane przez Siemens konferencje...",
        slug: 'system-korban',
        thumb: "korban_right_res.jpg",
        imagesLowQuality: ["korban/low/Web-Showcase-Project-Presentation.webp","korban/low/Web-Showcase-Project-Presentation (1).webp","korban/low/Web-Showcase-Project-Presentation (2).webp","korban/low/Web-Showcase-Project-Presentation (3).webp"],
        images: ["korban/high/Web-Showcase-Project-Presentation.webp","korban/high/Web-Showcase-Project-Presentation (1).webp","korban/high/Web-Showcase-Project-Presentation (2).webp","korban/high/Web-Showcase-Project-Presentation (3).webp"],
        logo: "uniwesyteckiecentrumkliniczne_logo.png",
        content: '<h2 style=\'font-weight: 500; color: #00DBB2; margin-top: 20px;\'>System wspomagający pracę personelu<br/>Klinicznego Oddziału Ratunkowego</h2><p>Projekt zrealizowany ze środków NCBiR w programie e-Pionier II jako innowacyjny system elektronicznej opieki nad pacjentami Klinicznego Oddziału Ratunkowego jednego z największych oddziałów ratunkowych w Polsce. Projekt integruje zarówno dane medyczne pacjenta, system zleceń dla personelu pomocniczego oraz ścieżki postępowania. Nakłada szereg elementów usprawniających pracę i w znacznym stopniu poprawia jakość obsługi oraz komunikacji z pacjentem. Dane synchronizowane automatycznie z systemem HIS (Clininet – CompuGroup Medical Polska) Uniwersyteckiego Centrum Klinicznego w Gdańsku.</p>',
        descriptionShort: "System przeznaczony dla personelu Klinicznego Oddziału Ratunkowego. System...",
      },
    ],
    officesList: []
  },
  mutations: {
  },
  actions: {
  },
  modules: {
  }
})
